# manager

./: pom.xml
src/main/java/com/xyj/process/: ShellCaller.java
src/main/resources/: start.sh  stop.sh
